{
  "name": "@mborne/postgis-helper",
  "version": "0.2.0-pre",
  "description": "Helpers for PostgreSQL/PostGIS (schema discovery, psql, pg_dump,...)",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --recursive",
    "coverage": "nyc --all --reporter=html npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mborne/node-postgis-helper.git"
  },
  "keywords": [
    "pg",
    "postgis",
    "psql",
    "pg_dump"
  ],
  "author": "Mickaël Borne <mborne@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mborne/node-postgis-helper/issues"
  },
  "homepage": "https://github.com/mborne/node-postgis-helper#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "pg": "^7.11.0",
    "shelljs": "^0.8.3"
  }
}
